[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "wmuse_",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "FailedMuseSent",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyFungibleModule",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyWMUSE",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "WMUSETransferFailed",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "wmuse_",
        "type": "address"
      }
    ],
    "name": "SetWMUSE",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "sourceTxOriginAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "museTxSenderAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "destinationChainId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "destinationAddress",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "museValueAndGas",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "destinationGasLimit",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "museParams",
        "type": "bytes"
      }
    ],
    "name": "MuseSent",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "FUNGIBLE_MODULE_ADDRESS",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "foo",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "destinationChainId",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "destinationAddress",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "destinationGasLimit",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "message",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "museValueAndGas",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "museParams",
            "type": "bytes"
          }
        ],
        "internalType": "struct MuseInterfaces.SendInput",
        "name": "input",
        "type": "tuple"
      }
    ],
    "name": "send",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "wmuse_",
        "type": "address"
      }
    ],
    "name": "setWmuseAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "wmuse",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]
