[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_connector",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_museToken",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "ErrorTransferringMuse",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidMessageType",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "HelloWorldEvent",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "RevertedHelloWorldEvent",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "HELLO_WORLD_MESSAGE_TYPE",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "connector",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes",
            "name": "museTxSenderAddress",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "sourceChainId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "destinationAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "museValue",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "message",
            "type": "bytes"
          }
        ],
        "internalType": "struct MuseInterfaces.MuseMessage",
        "name": "museMessage",
        "type": "tuple"
      }
    ],
    "name": "onMuseMessage",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "museTxSenderAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "sourceChainId",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "destinationAddress",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "destinationChainId",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "remainingMuseValue",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "message",
            "type": "bytes"
          }
        ],
        "internalType": "struct MuseInterfaces.MuseRevert",
        "name": "museRevert",
        "type": "tuple"
      }
    ],
    "name": "onMuseRevert",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "destinationAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "destinationChainId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "doRevert",
        "type": "bool"
      }
    ],
    "name": "sendHelloWorld",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "muse",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
